搜索内容：中芯国际
date: 21/08/2020 06:34:08

0
如果手机只能用国产芯片，性能倒退究竟会有多大？
2020年08月19日
199it/reports/中芯国际/如果手机只能用国产芯片，性能倒退究竟会有多大？/

1
中芯国际跌幅扩大至8%公司称折旧增加将对净利润带来压力
2020年08月7日
199it/reports/中芯国际/中芯国际跌幅扩大至8%公司称折旧增加将对净利润带来压力/

2
中芯国际2Q20营收9.385亿美元净利润1.38亿美元
2020年08月7日
199it/reports/中芯国际/中芯国际2Q20营收9.385亿美元净利润1.38亿美元/

3
中芯国际与台积电还有多大差距？
2020年07月9日
199it/reports/中芯国际/中芯国际与台积电还有多大差距？/

4
拓墣产业研究院：2020年Q2全球圆代工厂商营收排名中芯国际第五
2020年06月14日
199it/reports/中芯国际/拓墣产业研究院：2020年Q2全球圆代工厂商营收排名中芯国际第五/

5
中芯国际财报：2019年Q3中芯国际净利润1.15亿美元同比增长333.5%
2019年11月12日
199it/reports/中芯国际/中芯国际财报：2019年Q3中芯国际净利润1.15亿美元同比增长333.5%/

6
中芯国际财报：2018年Q2中芯国际营收8.907亿美元同比增长18.6%
2018年08月9日
199it/reports/中芯国际/中芯国际财报：2018年Q2中芯国际营收8.907亿美元同比增长18.6%/

