搜索内容：华为
date: 21/08/2020 06:36:44

0
互链网白皮书（附下载）
2020年08月14日
199it/reports/华为/互链网白皮书（附下载）/

1
ICInsights：2020年上半年全球十大半导体厂商华为海思首入前十强
2020年08月12日
199it/reports/华为/ICInsights：2020年上半年全球十大半导体厂商华为海思首入前十强/

2
特朗普要封禁微信，iPhone却被误伤躺枪，网友：搬石头砸自己的脚！
2020年08月11日
199it/reports/华为/特朗普要封禁微信，iPhone却被误伤躺枪，网友：搬石头砸自己的脚！/

3
Omdia：预计2020年智能手机OLED显示屏出货量下调至4.65亿片
2020年08月11日
199it/reports/华为/Omdia：预计2020年智能手机OLED显示屏出货量下调至4.65亿片/

4
IDC：2020年Q2中国智能手机出货量为8780万部同比下降10.3％
2020年08月10日
199it/reports/华为/IDC：2020年Q2中国智能手机出货量为8780万部同比下降10.3％/

5
Omdia：2020年6月13家面板厂商智能手机面板出货1.53亿同比增长11%
2020年08月9日
199it/reports/华为/Omdia：2020年6月13家面板厂商智能手机面板出货1.53亿同比增长11%/

6
StrategyAnalytics：预计2020年全球智能手机网购销量达28%
2020年08月7日
199it/reports/华为/StrategyAnalytics：预计2020年全球智能手机网购销量达28%/

7
华为最高200万招天才”网易有道50万保底招老师！2021届秋招抢人才
2020年08月5日
199it/reports/华为/华为最高200万招天才”网易有道50万保底招老师！2021届秋招抢人才/

8
TrendForce：2019年中国和欧洲设备商占据全球5G基站85%
2020年08月3日
199it/reports/华为/TrendForce：2019年中国和欧洲设备商占据全球5G基站85%/

9
苹果：3Q20营收增长强劲非iPhone营收占比超过5成
2020年08月2日
199it/reports/华为/苹果：3Q20营收增长强劲非iPhone营收占比超过5成/

